* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;

    overflow-x: hidden;

    margin: 0;
}

header {
    position: relative;


    background-color: #005c5d;
    /* background-image: linear-gradient(rgba(119, 164, 216, 0.9), rgba(119, 164, 216, 0.9)),
                        url("assets/img/bg-splash.jpg"); */
    background-size: 100%;

    color: #FFF;
}

h2 {
    font-size: 3em;
    font-family: 'Oswald', sans-serif;

    letter-spacing: 4px;

    text-align: center;
    color: #EEE;
}

p {
    font-family: 'Lato', sans-serif;
}

a {
    font-family: 'Lato', sans-serif;

    text-decoration: none;
    color: #EEE;
}

a:hover {
    color: #e04157;
}

#particles {
    position: absolute;
}

#portfolio {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 640px;

    background-color: #3c3f44;
}

#portfolio h2 {
    position: absolute;
    z-index: 3;
    top: 0;
}

#portfolio .container {
    display: flex;

    width: 110%;
    height: 100%;
}

.flex-item {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    align-content: center;

    padding-top: 50px;

    transform: skewX(8deg);
}

.flex-item * {
    transform: skewX(-8deg);
}

.flex-item p {
    margin: 0 40px;

    line-height: 25px;

    color: #EEE;
}

.portfolio-pic {
    background-color: #791414;
}

.portfolio-pic img {
    margin: 0 40px;

    max-width: 500px;
    max-height: 500px;
}

#coming-soon {
    position: absolute;

    height: 250px;
    width: 120%;

    text-align: center;
    line-height: 220px;

    background: #000000EE;
    color: #EEE;

    border: 15px solid #ffff00cc;
    border-image: repeating-linear-gradient(-55deg, transparent, transparent 5px, #ffff00cc 6px, #ffff00cc 10px) 25;

    transform: rotate(-2deg);

    font-family: 'Sarabun', sans-serif;
    font-size: 3em;
    letter-spacing: 3px;
}

.desc {
    text-align: justify;

    background-color: #9c2626;
}

footer {
    height: 400px;

    background-color: #290f00;
    color: #EEE;
}

footer .container {
    height: 50%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .container a {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 190px;

    margin: 20px;
}

footer .container span {
    margin-top: 10px;
}

.contact-link {
    margin-top: 15px;
}

.splash {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    margin: 15px;
    /* padding-top: 100px; */

    height: 640px;

    border: 3px solid #EEE;

    color: #EEE;

}

.splash h1, .splash h2 {

    margin: 5px;
}

.splash h2 {
    letter-spacing: 1px;

    font-family: 'Oswald', sans-serif;


    font-size: 4.5em;
    /* margin: 0; */
}

.splash h1 {
    font-size: 2.3em;

    font-family: 'Lato', cursive;
    /* letter-spacing: 3px; */
}

.splash hr {
    height: 1px;
    width: 17%;

    border: none;

    background-color: #EEE;
}

.splash p {
    font-family: 'Merriweather', serif;
    font-size: 1.1em;
    letter-spacing: 1px;

    padding-bottom: 50px;
}

.splash a {
    width: 18%;
    height: 60px;

    background-color: #00000000;

    letter-spacing: 0.5px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    line-height: 52px;

    color: #EEE;

    border: 4px solid #EEE;
}

nav {
    position: fixed;
    /* top: 10px; */
    z-index: 9;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    /* padding-top: 10px; */

    width: 100%;
    height: 120px;

    background-color: rgba(0, 0, 0, 0);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); */
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    height: 80px;
    transition: background-color 80ms, height 80ms linear;
    /* transform:  */
}

nav ul{
    display: flex;
    flex-direction: row;

    padding: 0 25px;

    list-style-type: none;
}

nav ul li {
    display: flex;
    align-items: center;

    height: 100%;
    margin: 0 20px;
}

nav a {
    display: flex;
    align-items: center;

    height: 90%;

    font-family: 'Sarabun', sans-serif;
    color: #FFF;
    text-decoration: none;
}

#logo {
    max-width: 300px;

    padding: 25px 45px;
}

#logo img {
    height: 100%;

    border-radius: 50px;
}